# projard_py_approach

./: .gitignore  Dockerfile  cashflow_table.csv  create.sql  extracted_table.csv  normalised_extracted_table.csv  pom.xml
main/: extract_table.py  extracted_table.csv  extracted_table_page_2.csv  extracted_table_page_3.csv  pandas123.py  test.py  whole_page.py  withinbbox_test.py
main/java/com/corporate/riskmanagement/: AppConfiguration.java
main/java/com/corporate/riskmanagement/api/: DocumentAPI.java  LangchainDocumentAPI.java
main/java/com/corporate/riskmanagement/dto/: CompanyFinancialAnalysis.java  FileUploadResponse.java
main/java/com/corporate/riskmanagement/entities/: DocumentMetadata.java  ExtractedFinancialEntities.java  FinancialDocument.java
main/java/com/corporate/riskmanagement/langchain/constructs/: ApiKeyInsertInterceptor.java  FinancialAnalysisTools.java  FinancialDataExtractor.java  HuggingFaceChatLanguageModel.java  HuggingFaceRestAPI.java
main/java/com/corporate/riskmanagement/langchain/constructs/dto/: EmbeddingRequest.java
main/java/com/corporate/riskmanagement/repository/: AddressRepo.java
main/java/com/corporate/riskmanagement/services/: AiService.java
main/resources/: application.properties  data.sql
src/main/: api_code.py  app.py  code.py  extracted_table.csv  findcoordinates.py  regex_test.py  test.py  whole_page.py
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/corporate/riskmanagement/: AppConfiguration.java  RiskmanagementApplication.java
src/main/java/com/corporate/riskmanagement/api/: AnnualReviewAPI.java  CompanyAPI.java  DocumentAPI.java  LangchainDocumentAPI.java
src/main/java/com/corporate/riskmanagement/aws/: PersistenceService.java
src/main/java/com/corporate/riskmanagement/domain/: CompanyFinancialAnalysis.java
src/main/java/com/corporate/riskmanagement/entities/: Address.java  Company.java  CompanyRiskDocument.java  DocumentMetadata.java  DocumentType.java  Employee.java  ExtractedFinancialEntities.java  Review.java
src/main/java/com/corporate/riskmanagement/langchain/constructs/: FinancialDataExtractor.java  HuggingFaceChatLanguageModel.java  HuggingFaceClient.java  HuggingFaceEmbeddingModel.java
src/main/java/com/corporate/riskmanagement/langchain/constructs/dto/: Options.java
src/main/java/com/corporate/riskmanagement/repository/: CompanyCrudRepo.java  CompanyRiskDocumentsCrudRepo.java  DocumentMetadataCrudRepo.java  EmployeeCrudRepo.java  ExtractedEntititesRepo.java
src/main/java/com/corporate/riskmanagement/services/: AiService.java  AiServicesDemo.java  AnnualReviewService.java
src/main/my_flask_app/: app.py  liability_componant names
src/main/my_flask_app/balance-sheet-frontend/: .babelrc  package-lock.json  package.json
src/main/my_flask_app/balance-sheet-frontend/src/: App.js  MyButton.js  MyCard.js  MyNavbar.js  TestLayout.js  index.js
src/main/my_flask_app/balance-sheet-frontend/src/components/: ResultsScreen.js  UploadScreen.js  WelcomeScreen.js
src/main/my_flask_app/templates/: index.html  results.html
src/main/my_flask_app_2/: app.py  app1.py  package-lock.json  package.json
src/main/my_flask_app_2/src/: App.js  data
src/main/my_flask_app_2/src/components/: FinancialTable.js  ResultsScreen.js  ResultsScreen2.js  Table.css  UploadScreen.js  WelcomeScreen.js  resultsScreen.css  test_notes_panel.js  utility.js
src/main/my_flask_app_2/templates/: upload.html
src/main/resources/: application.properties  input.txt
src/main/templates/: index.html  results.html
src/test/java/com/corporate/riskmanagement/api/: DocumentAPITest.java
src/test/java/com/corporate/riskmanagement/services/: AiServiceTest.java
test/java/com/corporate/riskmanagement/: RiskmanagementApplicationTests.java
test/resources/: response.json
