XYZ35814721 XYZ17254253 Inc. Date: Apr 6, 2024 To the Shareholders/Board of Directors of ABC8536406 XYZ38823168 Inc.
We have audited the accompanying financial statements of [Company Name], which comprise the balance sheet as of [date], and the related statements of income, changes in equity, and cash flows for the year then ended, and notes to the financial statements.
Management's Responsibility for the Financial Statements
Management is responsible for the preparation and fair presentation of these financial statements in accordance with [applicable financial reporting framework], and for such internal control as management determines is necessary to enable the preparation of financial statements that are free from material misstatement, whether due to fraud or error.
Auditor's Responsibility
Our responsibility is to express an opinion on these financial statements based on our audit. We conducted our audit in accordance with [applicable auditing standards], which require that we comply with ethical requirements and plan and perform the audit to obtain reasonable assurance about whether the financial statements are free from material misstatement.
An audit involves performing procedures to obtain audit evidence about the amounts and disclosures in the financial statements. The procedures selected depend on the auditor's judgment, including the assessment of the risks of material misstatement of the financial statements, whether due to fraud or error. In making those risk assessments, the auditor considers internal control relevant to the entity's preparation and fair presentation of the financial statements in order to design audit procedures that are appropriate in the circumstances, but not for the purpose of expressing an opinion on the effectiveness of the entity's internal control. An audit also includes evaluating the appropriateness of accounting policies used and the reasonableness of accounting estimates made by management, as well as evaluating the overall presentation of the financial statements.
We believe that the audit evidence we have obtained is sufficient and appropriate to provide a basis for our audit opinion.
Opinion

 In our opinion, the financial statements present fairly, in all material respects, the financial position of ABC8536406 XYZ38823168 Inc. as of 45291 and the results of its operations and its cash flows for the year then ended in accordance with applicable financial reporting framework.
XYZ35814721 XYZ17254253 Inc. Apr 6, 2024 Licenses public Accountants Toronto, OM

 Combined Statement of Balance Sheets ABC8536406 XYZ38823168 Inc.
Current Assets Cash
Term Deposits
Accounts Receivable
Inventory
Harminized Sales Tax Receivable Prepaid Expenses
Deposits
Marketable Securities Investments
Income tax receivable
Restricted Cash
Interest Receivable
Loans from related parties
Non Current Assets
Property and Equipment (Net of Accumulated Depreciation) Due from Related Parties
Due from Shareholders
Due from Directors
Deposits
Investments
Goodwill
Intangible assets
Dec 31, 2023 $94,878 $92,553 $43,742 $20,948 $10,847 $10,803 $98,500 $37,400 $16,645 $50,398 $11,224 $3,803 $54,821 $546,562
$66,028 $78,843 $16,678 $26,842 $10,561 $19,371 $42,393 $53,579
$314,295 $860,857
Dec 31, 2022 $71,207 $46,982 $14,802 $69,070 $23,294 $66,052 $89,872 $20,835 $59,483 $26,667 $85,341 $936 $31,123 $605,664
$69,269 $83,518 $44,507 $39,378 $32,435 $16,459 $31,009 $58,239
$374,814 $980,478

 Current Liabilities
Bank Indebtedness
Short term debt
Accounts Payable and Accrued Liabilities Income tax payable
Deposits received
Current portion of long term debt
Current portion of obligations under capital lease Government remittances payable
Non Current Liabilities Deferred income
Government Loan
Long Term Debt
Obligations under Capital Lease Due to Shareholders
Due to Directors
Due to Related Parties
Shareholders Equity Share Capital
Preferred shares Retained Earnings
$32,047 $85,604 $64,831 $63,484 $29,578 $21,411 $38,719 $62,278 $20,017 $64,375 $27,929 $84,787 $68,659 $73,718 $20,062 $99,913
$301,842 $555,570
$87,673 $74,665 $77,017 $69,372 $94,365 $56,154 $53,182 $99,546 $83,725 $14,961 $42,399 $64,860 $17,988 $78,209
$456,349 $457,767
$62,842 $36,492 -$1,123,163
$1,162,987 -$69,351 $860,857 $980,478

 Combined Statement of Income
ABC8536406 XYZ38823168 Inc. Income
Dec 31, 2023
$4,502,780.00 $91,069.30
$4,593,849.30 $2,159,109.17 $2,434,740.13
        $287
        $860
        $633
$7,432 $8,502 $7,797 $9,945 $1,206 $3,053 $3,767 $9,407 $7,632 $3,905 $3,111 $3,985 $7,512
$79,034
Dec 31, 2022
$9,039,100.00 $3,850.30
$9,042,950.30 $7,234,360.24 $1,808,590.06
$3,233 $268 $3,087 $1,195 $9,229 $3,891 $2,607 $3,793 $4,782 $5,777 $1,423 $7,903 $8,665 $508 $4,305 $5,983 $66,649
Expenses
Total Sales Category 23209 Category 19238
Total Sales Cost of Sales Gross Profit
Selling and recruitment Sales and Wages Equipment rentals Occupancy
Office and General
Interest and bank charges Software
Vehicle
Professional fees Telecommunications
Utilities
Repairs and maintenence Depreciation
Interest on long term debt General and administrative Loss (gain) on foreign exchange

 Income before other income and income taxes Other income
Income before taxes
Income taxes
Net income Dividends paid
$2,355,706.13
$8,395
$2,347,311
$586,828 $1,760,483 $528,145
$1,741,941.06 $7,734 $1,734,207
$433,552 $1,300,655 $390,197

 ABC8536406 XYZ38823168 Inc.
  Statement of Cashflows
Operating Activities
Net Income
Adjustment for items which does not affect cash Amortization
Change in non-cash working capital items Accounts receivable
Inventory
HST receivable Prepaid expenses
$1,760,483 $3,905 $1,764,388
-$28,940 $48,122 $12,447 $55,249
$1,300,655 $8,665 $1,309,320
$52,819 -$30,900 -$2,795 -$25,701
 Deposits
Income tax receivable Accounts payables Income tax payable Deposits Received Operating Loan
Financing Activities
Repayment of long term loan
Proceeds of long term debt Dividends Paid
Investing Activities
Due to Shareholders
 $21,874 -$7,710
 -$23,731 $8,167 -$23,559 -$44,358 $1,347
$1,791,006
$71,469 $11,996 $7,820 $57,886 $40,524
$1,484,728
$18,647 00
$528,145 $546,792 $68,764
0 $390,197 $390,197 -$74,219

 Due to Directors
Due to Related Parties Due from Related Parties Due from Shareholders Due from Directors
Increase/ (decrease) in cash Cash at beginning of year Cash at end of year
-$22,461 -$60,221 $4,675 $27,829 $12,536
$31,122 $2,368,920 $71,207 $2,440,127
-$18,923 $68,208 -$74,367 $26,788 -$3,861
-$76,374 $1,798,551 -$1,727,344 $71,207
